

*:focus {
  outline: none;
}
:root {
  --code-color: darkred;
  --code-bg-color: #aaaaaa;
  --code-font-size: 14px;
  --code-line-height: 1.4;
  --scroll-bar-color: #c5c5c5;
  --scroll-bar-bg-color: #f6f6f6;
}

  ::-webkit-scrollbar-corner { background: rgba(0,0,0,0.5); }

  * {
      scrollbar-width: thin;
      scrollbar-color: var(--scroll-bar-color) var(--scroll-bar-bg-color);
  }

  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
      width: 12px;
      height: 5px;
  }

  *::-webkit-scrollbar-track {
      background: var(--scroll-bar-bg-color);
  }

  *::-webkit-scrollbar-thumb {
      background-color: var(--scroll-bar-color);
      border-radius: 20px;
      border: 3px solid var(--scroll-bar-bg-color);
  }
html,
body {
  scroll-behavior: smooth;
  box-sizing: border-box;
  background-color: #e5e7eb;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.navbar {
  background-color: white;
  height: auto;
}

.navbar .container {
  /* border: 2px solid red; */
  min-height: 10vh;
  overflow: none;
}
.navbar .container .logo {
  /* border: 2px solid green; */
  height: 10vh;
  width: 20vh;
  display: flex;
}

/* svg {
  width: 100%;
  height: 100%;
  margin: auto;
  box-sizing: border-box;
} */

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: absolute;
  float: left;
  left: 17%;
  background-color: #b3b7d841;
}

.search-bar form input {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 33vw;
  border-radius: 0px 10px 10px 0;
  padding: 7px;
  background-color: transparent;
  border: 0;
}

.search-bar form .form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 0px 10px 10px 0;
}

.navigations {
  /* border: 2px solid red; */
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 15px;
  position: absolute;
  right: 3%;
}

.navigations .profile {
  /* border: 2px solid red; */
  font-size: 18px;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigations .profile .dropdown-center:hover {
  height: auto;
  font-size: 18px;

  border-radius: 10px;
}

.navigations .profile .dropdown-center i {
  font-size: 22px;
}

.navigations .profile .dropdown-center .btn {
  background-color: transparent;
  color: black;
  margin: 0 auto;
  font-size: 18px;
  border: 0;
}



.navigations .profile .dropdown-center .dropdown-menu {
  border: 0;
  width: 15vw;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 12px 1px rgb(204, 204, 204);
}

.navigations .profile .dropdown-center .dropdown-menu .dropdown-item {
  font-size: 15px;
  padding: 8px;
}

.dropdown-center:hover .dropdown-menu {
  display: block;
}

.navigations .Action {
  /* border: 2px solid greenyellow; */
  font-size: 18px;
  color: black;
  text-align: center;
  display: flex;
}

.navigations .Action a {
  text-decoration: none;
  margin: 10px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigations .Action a i {
  font-size: 22px;
}

/* Menu dot */

.navigations .menu-dot a i {
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
}

/* .navigations .menu-dot a i:hover {
  background-color: #e5e7eb3c;
  border: 1px solid rgba(160, 160, 160, 0.338);
  transform: scale(1.1, 1.1);
  transition: transform 250ms ease-out;
} */

.navigations .menu-dot a .dropstart {
  background-color: transparent;
  border: 0;
}

.navigations .menu-dot a .dropstart .dropdown-menu {
  left: none;
  border: 0;
  margin: 40px auto;
  width: 20vw;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 4px 12px rgb(202, 202, 202);
  right: 40%;
}

.dropstart:hover .dropdown-menu {
  display: block;
}

/* Container 2 Category */

.category .container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 10px auto;
  gap: 0px;

 
 
  height: 25vh;
}

.category .containers {
  margin:20px auto;
}
.category .containers .navbar-nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow-x: scroll;
  height: 30vh;
  background-color: white;
  justify-content: center;
  margin: 10px;
  min-width: 100vh;
  gap: 45px;
}

.category .containers .navbar-nav .nav-item a{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}

.category .containers .navbar-nav .nav-item a img{
  aspect-ratio: 1/1;
  width: 5vw;
}

/* .dropdown-content {
  display: none;
  position: absolute;
  top: 30%;
  left: 0;
  z-index: 1000;
  width: 100%;
  min-height: 40vh;
  overflow-y: auto;
  background-color: #f9f9f9;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 999;
} */

/* .navbar-nav li:hover > .dropdown-content {
  display: block;
  color: white;
  z-index: 999;
} */

/* Two wheeler */

.navbar-nav li:hover > .dropdown-content {
  display: block;
  color: white;
  z-index: 999;
}



.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0; /* remove the gap so it doesn't close */
}

/* BANK BANNERS */


.bank-banners .row{
  background-color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.bank-banners .row img{
  width: 80vw;
  height: 15vh;
  object-fit: contain;
  aspect-ratio: 4/5;
  
  
}

/* Carousel 1 */

#carouselExampleInterval {
  box-shadow: 2px 2px 5px 3px rgb(248, 248, 248);
  margin: 17px auto;
  display: flex;
  align-items: center;
 justify-content: space-between;
}

#carouselExampleInterval .carousel-control-next {
  width: 55px;
  height: 70px;

  position: absolute;
  top: 32%;
  border-radius: 10px 0px 0px 10px;
}

#carouselExampleInterval .carousel-control-prev {
  width: 55px;
  height: 70px;

  position: absolute;
  top: 32%;
  border-radius: 0px 10px 10px 0px;
}

/* Custom styles for carousel controls */
.carousel-control-prev,
.carousel-control-next {
  background-color: white;
  color: black;
  transition: none; /* Remove hover effect */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;

  filter: invert(2);
}

/* Set icon color explicitly for both normal and hover states */
.carousel-control-prev:hover,
.carousel-control-next:hover {
  color: black;
}




/* Container-2 */

.best-electronic {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px auto;
 
}

.container-2 {
  background-color: white;
  gap: 10px;
  
}

.container-2 .header {
  /* border: 2px solid green; */
  height: 15vh;
  padding: 12px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.container-2 .header a .bi {
 font-size: 20px;
 
padding: 5px;
 font-weight:bolder;
 color: black;
 
 border-radius: 90px;
}

.container-2 .header a .bi:hover{
  background-color: rgba(128, 128, 128, 0.255);
}

.card-div {
 
  width: 100%; height: 53vh;
  transform: translateY(0%);
  box-sizing: border-box;
  overflow-y: hidden;
  padding: 15px;
  white-space:nowrap;
 

  overflow-x: scroll;
  background: #fffefe;
  scrollbar-width: thin;
  
}


.card {
  width: 20px; 
  margin-right: 30px;
  padding: 4px;
  box-sizing: border-box;
  display: inline-block;
  flex-direction: column;
}

.card img{
  max-height: 190px;
  object-fit: contain;
  display: flex;
}


.best-electronic .container-2 .card-div .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.best-electronic .container-2 .card-div .card .card-body h5 {
  font-size: 15px;
  font-weight: 400;
  margin: 5px auto;
 
  /* border: 2px solid green; */
}

.best-electronic .container-2 .card-div .card .camera{
  width: 16vw;
  display: flex;
  align-self: center;
  justify-content: center;
  margin: auto;
}

.best-electronic .container-2 .card-div .card .printer{
  width: 15vw;
  height: 25vh;
  display: flex;
  align-self: center;
  justify-content: center;
  margin: auto;
}

.best-electronic .container-2 .card-div .card .pendrive{
  width: 14vw; 
  display: flex;
  align-self: center;
  justify-content: center;
  margin: auto;
}

.best-electronic .container-2 .card-div .card .keyboard{
  width: 15vw; 
  display: flex;
  align-self: center;
  justify-content: center;
  margin: auto;
 
}


.best-electronic .container-2 .card-div .card .card-body a {
  font-size: 16px;
  /* border: 2px solid green; */
  text-decoration: none;
  color: black;
  font-weight: 700;
  margin: 0px;
}




.best-electronic .banner {
  /* border: 2px solid red; */
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 70vh;
  width: 15vw;
}
.best-electronic .banner img {
  width: 15vw;
  height: 47vh;
}

/* container - 3 beauty and tiys section */




.best-mobile {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px auto;
  height: 70vh;
}

.best-mobile .container-2 .card-div .card img{
display: flex;
align-items: center;

}

.banners-offer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.banners-offer .row .banner-wrapper{
  display: flex;
  flex-direction: row;
  height: 40vh;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.banners-offer .row .banner-wrapper img{
  display: flex;
  align-items: center;
  object-fit: contain;

  width: 32vw;
  
  flex-direction: row;
}


.card-div .image-wrapper {
  display: inline-block;
  border: 2px solid rgba(250, 250, 250, 0.285);
  gap: 40px;
}

.card-div .image-wrapper img{
  object-fit: cover;
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  image-rendering: -webkit-optimize-contrast !important;
  margin: auto;
  border-radius: 10px;
  
}
<div class="card" style="width: 17rem;"">
              <img src="Best-of-electronic/cameras.webp" class="card-img-top" alt="...">
              <div class="card-body col-auto">
               <h5 class="heading">Top Mirrorless Cameras</h5>
              <a href="#">Shop Now!</a>
              </div>