<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>


    <link rel="stylesheet" href="home.css" />

    <style>
        .dropend:hover .dropdown-menu {
    display: block;
}
    </style>
  </head>
  <body>
    <!-- Navbar -->
 
    <div class="profile col-auto ">
        <div class="dropdown-center ">
         
          <button
            class="btn dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          > <i class="bi bi-person-circle "></i> Profile</button>
          <ul class="dropdown-menu col-5">
            <li>
                <div class="btn-group dropend">
                    <a  class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">
                      Dropend
                    </a>
                    <ul class="dropdown-menu">
                      <!-- Dropdown menu links -->
                    </ul>
                  </div>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-lightning-charge m-2"></i> Super Coin
                Zone</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-patch-plus m-2"></i>Flipkart Plus Zone</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-box2-heart m-2"></i>Orders</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-heart m-2"></i>Whishlist</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-tag m-2"></i>Coupons</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-gift m-2"></i>Gift Cards</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-bell m-2"></i>Notifications</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="bi bi-box-arrow-right m-2"></i>Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    <!-- CONTAINER - 1 -->

  

    <!-- Carousel -->
  
    <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
        Electronics
      </button>
      
      <!-- Modal -->
      <div class="modal fade in" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header primary">
              <h5>Fashion</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
           
            <div class="modal-body secndary" id="modal-body" >
              <div class="col-4 first-div">
                <ul id="list-body">
                  <li class="link">
                    <div class="btn-group dropend fs-2">
                    <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      Men's Top Wear
                    </button>
                    <ul class="dropdown-menu">
                      <!-- Dropdown menu links -->
                     
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div></li>
                  <li class="link">
                    <div class="btn-group dropend">
                      <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Men's Bottom Wear
                      </button>
                      <ul class="dropdown-menu">
                        <!-- Dropdown menu links -->
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="link"></li>
                  <li class="link"></li>
                  <li class="link"></li>
                  <li class="link"></li>
                  <li class="link"></li>
                </ul>
              </div>
              <div class="col-4">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            </div>
        </div>
      </div>
   

  </body>
    <!-- Bootstrap bundles -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function() {
        // Set up an interval to advance the carousel every 5 seconds
        setInterval(function() {
          $('#carouselExampleIndicators').carousel('next');
        }, 5000);
      });
    </script>

    <script>
      var floatingButtonContainer = document.querySelector(".floating-button-div");
var scrollY = window.scrollY;

window.addEventListener("slide", function () {
  scrollY = window.scrollY;
  floatingButtonContainer.style.top = scrollY + window.innerHeight - 150 + "px";
});

$("#show").on("click", function () {
  $(".center").show();
  $(this).hide();
});

$("#close").on("click", function () {
  $(".center").hide();
  $("#show").show();
});

    </script>
  </body>
</html>
