<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .loader {
        background-color: black;
        height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loader div {
        width: 2rem;
        height: 2rem;
        background-color: aliceblue;
        margin: 10px;
        /* border-radius: 3rem; */
      }

      .loader-1 {
        background-color: black;
        height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loader-1 .inner-div {
        background-color: rgb(106, 255, 0);
        height: 22svh;
        border-radius: 6rem;
        width: 20vw;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
      }

      .loader-1 .inner-div div {
        width: 7rem;
        height: 2rem;
        background-color: rgb(0, 0, 0);
        margin-left: 0px;
        border-radius: 0.4rem;
        /* border-radius: 3rem; */
      }

      .loader-1 .inner-div div {
        animation: rotate linear 3s infinite;
      }

      .loader-1 .inner-div {
        animation: rotates linear 3s infinite;
      }

      .loader div:nth-child(odd) {
        animation: bouncer linear 1.2s infinite;
      }

      .loader div:nth-child(even) {
        animation: bouncers linear 1.1s infinite;
      }

      .loader div:nth-child(1) {
        background-color: red;
      }

      .loader div:nth-child(2) {
        background-color: rgb(0, 255, 102);
      }

      .loader div:nth-child(3) {
        background-color: rgb(0, 4, 255);
      }
      .loader div:nth-child(4) {
        background-color: rgb(251, 255, 0);
      }

      @keyframes bouncer {
        0% {
          transform: scaleY(2);
        }

        100% {
          transform: scaleY(0px);
        }
      }

      @keyframes rotate {
        0% {
          transform: rotateY(40deg);
        }

        100% {
          transform: rotateY(330deg);
        }
      }

      @keyframes rotates {
        0% {
          transform: rotateX(50deg);
        }

        100% {
          transform: rotateX(230deg);
        }
      }

      @keyframes bouncers {
        0% {
          transform: scaleY(2);
        }

        100% {
          transform: scaleY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="loader-1">
      <div class="inner-div-1">
        <div class="inner-div">
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
