#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.form-wrapper {
  height: inherit;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  width: auto;
  padding: 1rem;
  align-items: center;
  justify-content: center;

  background-color: #000000fe;
}
form h1 {
  padding: 0;
  font-size: 1.5rem;
  color: whitesmoke;
  margin: 10px;
}
form input {
  margin: 5px;
  outline: 0;
  border-width: 0 0 3px;
  border-color: rgb(255, 255, 255);

  padding: 0.6rem;
}
form input:focus {
  border-color: #fc0000;
  outline: 1px #000;
}

form input::placeholder {
  font-size: 0.8rem;
  color: black;
}

form .btn {
  padding: 0.5rem;
  margin: 10px;
  width: 70px;
  border-radius: 0.1rem;
  background-color: #008000;
  border: none;
  color: white;
}

form .btn:hover {
  box-shadow: 2px 2px 15px rgba(140, 140, 140, 0.297);
}

table {
}

th {
  background: gray;
}

/* Class components */
.card-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card-wrapper .card {
  max-width: 30vw;
}
.card .image-wrapper {
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-wrapper .card .image-wrapper img {
  width: 30vw;
  object-fit: cover;
  height: 30vh;
}

.card .title {
  text-align: start;
  font-size: 0.9rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.card .para {
  margin: 0;
  padding: 0;
  text-align: start;

  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(34, 34, 34);
}
.btn-wrapper {
  display: flex;
  margin-left: none;
}

.btn-wrapper button {
  padding: 0.5rem;
  width: 100px;
  background: rgb(0, 0, 0);
  border: none;
  border-radius: 0.2rem;
  color: white;
  cursor: pointer;
}

.card:hover {
  border-radius: 0.5rem;
  cursor: pointer;
  forced-color-adjust: auto;
  box-shadow: 2px 2px 15px rgb(171, 171, 171);
  transition: ease-in-out 1s;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
