<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        background-color: rgb(135, 135, 255);
      }
      .para {
        background-color: rgb(255, 116, 116);
        border: 2px solid black;
        padding: 10px;
        font-size: 18px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #para {
        background-color: greenyellow;
        padding: 10px;
        border: 2px solid black;
        border: 2px solid black;
        padding: 10px;
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>default Selectors</h3>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      laudantium, beatae ullam ipsum corrupti exercitationem eaque quisquam
      assumenda aperiam repellendus dolorum impedit rem nisi distinctio eos
      minima iste est officiis.
    </p>
    <p id="para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
      repellat recusandae. Suscipit dolorum fugit fuga! Aperiam, quia eveniet.
      Optio facilis aperiam distinctio facere eius voluptatibus, rerum ducimus
      harum praesentium recusandae?
    </p>
  </body>
</html>
